{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "parallel": 5,
        "cacheableOperations": ["test", "build", "make:schema", "make:docs"]
      }
    }
  },
  "targetDefaults": {
    "install": {
      "dependsOn": ["^install"]
    },
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
