{
  "version": "0.0.0",
  "private": true,
  "name": "nori-dot-com",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/react": "^16.9.36",
    "codecov": "^3.7.0",
    "jest": "^26.6.1",
    "lerna": "^3.22.0",
    "ts-jest": "^26.4.3",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "lerna run build",
    "watch": "yarn run build --parallel",
    "test": "jest",
    "bootstrap": "lerna bootstrap",
    "prepare": "yarn run build"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "jest": {
    "projects": [
      {
        "preset": "ts-jest",
        "testMatch": [
          "<rootDir>/packages/hooks/src/**/?(*.)+(test).[jt]s?(x)"
        ],
        "displayName": "hooks"
      },
      {
        "testMatch": [
          "<rootDir>/packages/math/src/**/?(*.)+(test).[jt]s?(x)"
        ],
        "displayName": "math",
        "preset": "ts-jest"
      },
      {
        "testMatch": [
          "<rootDir>/packages/project/src/**/?(*.)+(test).[jt]s?(x)"
        ],
        "displayName": "project",
        "preset": "ts-jest"
      },
      {
        "testMatch": [
          "<rootDir>/packages/comet-utils/src/**/?(*.)+(test).[jt]s?(x)"
        ],
        "displayName": "comet-utils",
        "preset": "ts-jest"
      }
    ]
  }
}
