{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "lib": ["esnext", "dom"],
    "declaration": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "resolveJsonModule": true
  }
}
